
spring.datasource.url= jdbc:mysql://localhost:3306/customer_relationship_management_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


<!Application context Path> 

server.servlet.context-path=/crmapp

<!Configs for View Resolver> 
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp


<!Configs for SQL DB >

spring.jpa.hibernate.ddl_auto = update
spring.jpa.properties.hibernate.format_sql = true


# DDL generation
spring.jpa.generate-ddl=true